From: =?utf-8?q?David_Mart=C3=ADnez_Moreno?= <ender@debian.org>
Date: Sun, 21 Jan 2018 19:57:04 -0500
Subject: Add a JAVA_HOME default value for Debian.

Otherwise, valabind-cc cannot find jni.h.
Forwarded: no
Last-Update: 2014-07-25
---
 valabind-cc | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/valabind-cc b/valabind-cc
index 24915d7..b483ee5 100755
--- a/valabind-cc
+++ b/valabind-cc
@@ -159,6 +159,9 @@ perl)
   LDFLAGS="${LDFLAGS} `perl -MExtUtils::Embed -e ldopts 2>/dev/null | sed -e 's,-arch [^ ]*,,g'`"
   ;;
 java)
+  if [ -z "$JAVA_HOME" ]; then
+    JAVA_HOME="/usr/lib/jvm/java-7-openjdk-$(dpkg-architecture -qDEB_HOST_ARCH)"
+  fi
   if [ -n "$JAVA_HOME" ]; then
     [ "`uname`" = Darwin ] && osname=darwin || osname=linux
     CFLAGS="${CFLAGS} -I${JAVA_HOME}/include -I${JAVA_HOME}/include/$osname"
